<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="main.master.vb" Inherits="Tesla_Project.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TESLA</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <%--<div class="header-menu">
               <img src="images/logo.svg" alt="Image-Logo"/>
               <asp:Menu ID="Menu1" runat="server" CssClass="Menu1" Orientation="Horizontal">
                   <Items>
                       <asp:MenuItem NavigateUrl="~/Home.aspx" Text="HOME" Value="HOME"></asp:MenuItem>
                       <asp:MenuItem NavigateUrl="~/SignUp.aspx" Text="SIGNUP" Value="SIGNUP"></asp:MenuItem>
                       <asp:MenuItem NavigateUrl="~/Display.aspx" Text="CUSTOMERS" Value="CUSTOMERS"></asp:MenuItem>
                   </Items>
               </asp:Menu>
               <asp:Button ID="btn-asia" runat="server" Text="🌐 ▼ Asia" />
       </div> 
        <div class="dynamic-body" align="top">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
               <p>Copyright &copy; 2021</p>
        </div>--%>
    </form>
</body>
</html>
